@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1247px)
	.header .navigation
		display: none
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1199px)
	.main_menu .container .menu > li > a
		padding-left: 19.125px
		padding-right: 19.125px
	.main_menu .container .menu>li .submenu
		left: 248px
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width : 991px)
	.header
		.content
			height: 100%
			.block_logo, .block_right, .block_bottom
				position: relative
				text-align: center
				width: 100%
			.block_bottom
				padding-left: 30px 
	.header .container .block_right .search
		width: 60%
	.header .container .block_right .search .input
		width: 100%
	.header .container .block_right .call_back .block_write
		width: 80%
		left: 10%




	.hamburger
		padding-bottom: 16px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: #FFF
	.main_menu .container .mobile_menu
		display: block
		background-color: #4a476a	
	.main_menu .container .mobile_menu span
		vertical-align: middle
	.main_menu .container .mobile_menu > span
		color: #fff
		margin-left: -10px
		&:hover
			cursor: pointer
	.main_menu .container .menu
		display: none
	.main_menu .container .menu > li
		float: inherit
	.main_menu .container .menu li .submenu
		position: relative
		top: -1px
		left: 0
		border: none
	.main_menu .container .menu > li .submenu > li .submenu
		top: 0
		left: 0
	.main_menu .container .menu>li>a
		border-bottom: 1px solid #4a476a
	.main_menu .container .menu > li > a
		display: block
		padding: 4px 16px
		margin: 0
		border-left: none
	.main_menu .container .menu > li > a > span
		margin-bottom: 0px
	.main_menu .container .menu>li:last-child a
		padding-right: 5px
		border-right: none
		border-bottom: none
	.main_menu .container, .main_menu .container .menu>li>a>span
		text-align: left
	.main_menu .container .menu>li .submenu li a .fa
		right: 18px




	.cards .container .row .item:last-child
		display: none
	.cards .item .card_img
		min-height: 230px
	.cards .item .block, 
	.cards .item .block .adres, 
	.cards .item .block .metro
		min-height: auto

	

	.news_articles:before
		display: none
	.news_articles .content .news
		width: 100%
	.news_articles .content .news .item
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		display: block
	.news_articles .content .articles,
	.news_articles .content .articles .item,
	.news_articles .content .articles .item img
		width: 100%
	.news_articles .content .articles .item
		margin-bottom: 24px
	.news_articles .content .articles .item img
		margin-bottom: 10px
	.news_articles .content .articles .item .text
		display: block
	.news_articles .content .articles_header
		margin-bottom: 20px
	.news_articles .content .news .news_header
		margin: 0 auto
		width: 302px
		display: block
	.news_articles .content .articles .articles_header
		margin: 0 auto
		width: 122px
		display: block
	/**/

@media only screen and (max-width : 959px)
	.maps .content,
	.cards .content,
	.news_articles .content
		margin-left: 2%
		margin-right: 2%
	/**/
		





			



@media only screen and (max-width : 919px)
	/**/

@media only screen and (max-width : 907px)
	
	/**/
@media only screen and (max-width : 869px)
	.header .container .block_bottom
		background-image: none

@media only screen and (max-width : 817px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 767px)

	/**/

@media only screen and (max-width : 719px)
	/**/

@media only screen and (max-width : 753px)
	.cards .item
		width: 100%
	.cards .item .card_img
		height: auto
	.cards .container .row .item:last-child
		display: block
	/**/

@media only screen and (max-width : 631px)
	.header .container 
		.block_logo .h1
			margin-top: 0px
		.block_bottom
			white-space: normal
	/**/

@media only screen and (max-width : 599px)
	.header .container .block_bottom
		display: none
	.header .container .block_right .search, 
	.header .container .block_right .search .input
		width: 100%

@media only screen and (max-width : 584px)
	.cards .item .card_img
		height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header .container
		padding-left: 5px
		padding-right: 5px
		.block_logo
			.h1
				font-size: 30px
			.text
				font-size: 22px
	/**/

@media only screen and (max-width : 369px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

