@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	min-width: 320px
	position: relative
	line-height: 1
	background-color: #f3f3f7
	//overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

body, p, ul, li, span, h1, h2, h3, input, textarea
	margin: 0
	padding: 0
	list-style: none
	border: none

a, a:hover
	text-decoration: none
	cursor: pointer	

img
	width: 100%
	object-fit: cover

.navigation
	position: absolute
	top: 40%
	width: 44px
	height: 44px
	border-radius: 44px
	background-color: rgba(255,255,255,.72)
	text-align: center
	font-size: 28px
	color: #211f3a
	line-height: 44px
	&:hover
		background-color: rgba(217,41,41,.72)
		cursor: pointer
		transition: .4s ease

.container
	position: relative
	max-width: 960px
	height: 100%
	margin: 0 auto

.section_header
	background-color: #fff
	text-align: center
	padding: 16px
	text-transform: uppercase
	font: 26px PTSansNarrow
	border-top: 1px solid #a5aac4
	border-bottom: 1px solid #a5aac4
	box-shadow: inset 0px 2px 4px rgba(23,29,81,.3)
	&:before
		content: ''
		display: inline-block
		width: 35px
		height: 32px
		margin-right: 12px
		margin-top: -6px
		background-image: url("/img/m_i_c.png")

.header
	position: relative
	height: 404px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.w_h_1, .w_h_2, .w_h_3
		position: absolute
		height: 100%
		width: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	.w_h_2, .w_h_3
		display: none
	.left
		left: 50px
	.right
		right: 50px
	.block_logo
		position: absolute
		display: inline-block
		padding: 0px 28px 30px
		background-color: rgba(255,255,255,.72)
		border-radius: 0 0 10px 10px
		.logo
			width: auto
			margin-top: 16px
		.h1
			margin-top: 28px
			margin-left: 16px
			display: inline-block
			vertical-align: top
			font: 42px EurofurenceRegular
			color: #da2c2c
		.text
			text-align: center
			font: 28px Exo20Italic
			color: #211f3a
	.block_right
		position: absolute
		right: 0
		text-align: right
		width: 262px
		padding-top: 6px
		.contacts
			color: #fff
			font: bold 18px OpenSansBold
			text-shadow: #000 1px 1px 0, #000 -1px -1px 0, #000 -1px 1px 0, #000 1px -1px 0, 0px 3px 4px rgba(0,0,0,.83)
			span
				white-space: pre
		.call_back
			margin-top: 8px
			.write
				width: inherit
			.button
				width: 180px
				display: inline-block
				text-align: left
				padding: 6px 12px
				margin-bottom: 8px
				background-color: rgba(255,255,255,.72)
				border-radius: 10px
				color: $a_b
				font-family: OpenSansSemiBold
				font-size: 14px
				.fa
					border: 2px solid
					border-radius: 16px
					width: 32px
					height: 32px
					display: inline-block
					vertical-align: middle
					font-size: 18px
					padding: 5px 4px 4px 4px
					margin-right: 8px
					text-align: center
				&:hover
					cursor: pointer
					color: $a_r
					transition: .4s ease
			.block_write
				z-index: 1
				position: absolute
				display: none
				background-color: #FFF
				border-radius: 10px
				padding: 26px 18px
				width: 100%
				font: 14px OpenSans
				.input
					width: 100%
					border: 1px solid #dadae1
					margin-bottom: 6px
					padding: 10px 6px
					resize: none
					color: #b7b7c9
					&::placeholder
						color: #b7b7c9
					&:focus
						outline: none
						box-shadow: 0px 0px 2px grey;
						transition: .4s ease
				.message
					height: 90px
					margin-bottom: 0
				.submit
					padding: 16px
					border-radius: 10px
					background-color: #dc3a3a
					color: #fff
					display: block
					margin: 16px auto 0
					&:hover
						box-shadow: 0px 0px 2px red;
						transition: .4s ease
		.search
			display: inline-block
			vertical-align: middle
			position: relative
			.input
				position: relative
				width: 222px					
				padding: 12px 36px 12px 12px
				margin-top: 10px
				background-color: rgba(255,255,255,.72)
				border-radius: 10px
				color: #211f3a
				font-family: OpenSans
				font-size: 14px
				&:focus
					outline: none
					box-shadow: 0px 0px 2px grey;
					transition: .4s ease
			.submit
				position: absolute
				right: 12px
				top: 45%
				width: 17px
				height: 17px
				background-image: url('/img/h_i_s.png')
				background-color: transparent
	.block_bottom
		position: absolute
		bottom: 0
		width: 100%
		display: inline-block
		vertical-align: middle
		padding-top: 16px
		padding-bottom: 16px
		padding-left: 150px
		padding-right: 30px
		margin-top: 20px
		background-color: rgba(255,255,255,.72)
		border-radius: 10px 10px 0 0
		background-image: url('/img/h_c.png')
		background-position: 30px center
		background-repeat: no-repeat
		white-space: pre
		line-height: 1.5 !important
		font: 24px Exo20Italic







.main_menu
	text-transform: uppercase
	font: 20px PTSansRegular
	background-color: #211f3a
	.container
		.mobile_menu
			display: none
		.menu
			> li
				display: inline-block
				vertical-align: top
				> a
					display: block
					margin: 4px 0
					border-left: 1px solid #4a476a
					padding: 0px 13.8px 16px 19.125px
					color: #fff
					&:hover
						color: #d92929
						span
							color: #d92929
					.fa
						margin-left: 8px
					> span
						margin-top: -2px
						margin-bottom: -15px
						display: block
						text-align: center
						font-size: 13px
						text-transform: none
						color: #999eb8
				&:last-child a
					padding-right: 19.125px
					border-right: 1px solid #4a476a
				.submenu
					display: none
					z-index: 1
					position: absolute
					top: 50px
					left: 249px
					background-color: #FFF
					border-left: 1px solid #211f3a
					border-right: 1px solid #211f3a
					border-bottom: 1px solid #211f3a
					> li
						> a
							position: relative
							display: block
							padding: 10px 24px 10px 10px 
							color: #211f3a
							border-bottom: 1px solid #dadae1
							&:hover
								color: #d92929
							.fa
								position: absolute
								right: 12px
								top: 13px
						&:last-child a
							border-bottom: none
						.submenu
							white-space: nowrap
							top: 0
							left: 234px
							> li > a
								padding-right: 10px





.cards
	background-color: #f3f3f7
	padding-bottom: 46px
	.item
		position: relative
		border-left: 1px solid #303864
		width: 20%
		display: inline-block
		vertical-align: top
		margin-right: -4px
		&:before
			content: ''
			top: 0
			left: 0
			position: absolute
			height: 100%
			width: 100%
			background-color: rgba(255,255,255,.4)
		&:hover
			cursor: pointer
			box-shadow: 0px 0px 18px #211f3a
			z-index: 10000
			transition: all .4s
			&:before
				display: none
		.card_img
			height: 120px
		.block
			min-height: 200px
			background-color: #fff
			padding-left: 8px
			padding-right: 8px
			font-size: 16px
			font-family: PTSansRegular
			color: #303864
			.h2
				font-family: PTSansNarrowBold
				padding-top: 12px
				padding-bottom: 6px
				margin-left: -4px
				margin-right: -4px
				text-align: center
				text-transform: uppercase
				font-size: 18px
			.cost, .phone, .adres, .metro
				margin-top: 2px
				line-height: 1.2
			.cost
				font-size: 16px
				.red
					font-family: PTSansNarrowBold
					font-size: 20px
					color: #d92929
			.phone
				line-height: 1.6
			.adres
				min-height: 40px
			.metro
				padding-bottom: 8px
				min-height: 46px
			.bold
				font-family: PTSansNarrowBold
		a
			height: 48px
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			width: 100%
			color: #fff
			font-size: 18px
		&:last-child
			border-right: 1px solid #303864
		&:nth-child(1)
			.metro
				color: #009817
			a
				background-color: #009817
		&:nth-child(2)
			.metro
				color: #ff5500
			a
				background-color: #ff5500
		&:nth-child(3)
			.metro
				color: #e00000
			a
				background-color: #e00000
		&:nth-child(4)
			.metro
				color: #600071
			a
				background-color: #600071
		&:nth-child(5)
			.metro
				color: #04b1e8
			a
				background-color: #04b1e8


.maps
	.content
		background-color: #FFF
		margin: 26px 2%
		border: 1px solid #a5aac4
		padding-top: -2px
		.map
			display: inline-block
			text-align: center
			width: 50%
			padding: 10px 0
			&:hover
				cursor: pointer
			p
				text-align: left
				display: inline-block
				font: 24px PTSansNarrow
				background-repeat: no-repeat
			&:nth-child(1)
				border-right: 1px solid #a5aac4
				p
					padding-left: 50px
					color: #d92929
					background-image: url("/img/m_i_l_a.png")
			&:nth-child(2)
				border-bottom: 1px solid #a5aac4
				background-color: #ebeaf2
				p
					padding-left: 56px
					color: #303864
					background-image: url("/img/m_i_r.png")
		img
			width: 92%
			height: auto
			margin: 30px 4%

@import "media" // Всегда в конце